DATABASE_URL="postgresql://<usernam>:<password>@localhost:5432/<dbname>?schema=public"

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

NEXTAUTH_SECRET=