DATABASE_URL="postgresql://burhan:123456789@localhost:5432/Blackchat?schema=public"

POSTGRES_USER=burhan
POSTGRES_DB=Blackchat
POSTGRES_PASSWORD=123456789

NEXTAUTH_SECRET="burhanraja"
# POSTGRES_HOST_AUTH_METHOD=