NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=

NEXT_APP_NAME=
NEXT_APP_EMAIL=
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Google Credentials
NEXT_GOOGLE_TOKEN_API=
NEXT_GOOGLE_CLIENT_ID=
NEXT_GOOGLE_CLIENT_SECRET=

# SMTP Details
NEXT_SMTP_HOST=
NEXT_SMTP_USERNAME=
NEXT_SMTP_PASSWORD=
NEXT_SMTP_PORT=

# Live Kit
NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_API_SECRET=
LIVEKIT_API_KEY=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

NEXT_CRYPTR_SECRET=